VITE_SUPABASE_URL=https://nvpudofjroxtoazwvrut.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cHVkb2Zqcm94dG9hend2cnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUyMDQsImV4cCI6MjA3NDc1MTIwNH0.6AIJz557PH6z5KqZHv9ruQX8nIsnrfaL7bTbO6uAxmU
